

.mainDiv{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 900px;
    height: 300px;
    // background-color: #fff;
    border: 1px solid #E5E4E4;
    // border-radius: 20px;
    margin-bottom: 30px;
    background-color: #fcfcfc;
    
    .text{
        width: 100px;
        display: flex;
        align-items: center;
        p{
        color: #323232;
        font-weight: bold;
        margin-left: 20px;
        margin-top: 12px;
        }

        &:hover {
            cursor: pointer;
        }
    }

    .imgContent {
        display: flex;
        width: 100%;
        padding: 5px 20px;
    }
}