.mainDiv {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  position: absolute;

}

.header {
  background: #fff;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .searchInput {
    width: 300px;
  }
}

.bodyDiv {
  background-color: #CCC;
  flex: 1;
  width: 100%;
}

