.mainDiv {
    width: 200px;
    height: 250px;
    .img {
        width: 200px;
        height: 150px;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    .comment {
        width: 200px;
        height: 30px;
        margin-bottom: 10px;
    }

    .footer{
        display: flex;
        justify-content: space-between;
    }
}