.mainDiv {
    width: 100%;
    height: 100%;
    background-color: #f7f7f8;
    position: absolute;

    .userAva {
        width: 70%;
        min-width: 600px;
        height: 250px;
        margin: 0 auto;
        background-image: url('../../assets/img/usercenter.jpg');
        display: flex;
        align-items: flex-end;


        .info {
            display: flex;
            align-items: center;
            margin: 0 0 20px 20px;
            .name {
            color: #f7f7f8;
            font-weight: bold;
            font-size: 24px;
            margin-left: 10px;
            }
        }
    }
}