
.bg {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("../../assets/img/loginImg.jpg");
}

.loginDiv {
    width: 300px;
    height: 280px;
    background-color: #fff;
    position: absolute;
    right: 250px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;

    :global {
        .ant-form-item-explain-error {
            margin-left: 50px;
        }

        .ant-form-item {
            &:nth-child(3n) {
                margin-bottom: 0; 
                margin-top: -10px;
            }
        }
        
    }

    .loginForm {
        margin-top: 30px;
    }

    .loginText{
        font-size: 16px;
        font-weight: 700;
        color: #ccc;
        margin: 10px 10px;
    }

    .userId {
        width: 200px;
        margin-left: 50px;
        // margin-bottom: 30px;
    }

    .text {
        display: flex;
        font-size: 10px;
        width: 100%;
        color: #ccc;
        margin-top: 5px;

        .textLeft {
            margin-left: 50px;
            &:hover {
                cursor: pointer;
                color: #1890ff;
            }
        }

        .textRight {
            margin-left: 130px;
            &:hover {
                cursor: pointer;
                color: #1890ff;
            }
        }
    }

    .btn {
        width: 200px;
        margin-left: 50px;
        // margin-top: -50px;
    }
}

// .registerDiv {
//     display: flex;
//     // margin-bottom: 10px;
//     // margin-left: 20px;
//     p {
//         font-weight: bold;
//         // margin-right: 10px;
//     }
//     &:last-child {
//         margin-bottom: 0px;
//     }
//     .agisterInput {
//         width: 250px;
//         position: absolute;
//         left: 60px;
//         // margin-top: -5px;
        
//     }
// }

.emailDiv {
    display: flex;
}