.mainDiv {
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
    .avator {
        margin-right: 10px;

    }

    .content {
        max-width: 200px;
        white-space: normal;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f2f2f3;
        border-radius: 10px;
        padding: 8px;
    }
}