.registerDiv {
    display: flex;
    margin-bottom: 10px;
    // margin-left: 20px;
    p {
        font-weight: bold;
        margin-right: 10px;
    }
    &:last-child {
        margin-bottom: 0px;
    }
    .register-input {
        width: 250px;
        position: absolute;
        left: 100px;
        margin-top: -5px;
        
    }
    .email-input {
        width: 170px;
        position: absolute;
        left: 100px
    }

    .email-btn {
        width: 70px;
        position: absolute;
        right: 50px;
        font-size: 10px;
        
    }
}
