.mainDiv {
    width: 70%;
    min-width: 900px;
    margin: 0 auto;
    height: 100%;
    padding: 20px 20px;

    .title {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 20px;
    }
}
