.mainDiv {
    .btn {
        margin-left: 185px;
       margin-bottom: 20px;
    :global {
        .ant-btn {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #3498db;
            border: 0px;
            &:hover {
                cursor: pointer;
            }
        }
    }
}
    .imageDiv {
        // border: 1px solid #000;
        margin-top: 20px;
        position: relative;
        margin: 0 auto;

        // img {
        //     width: 300px;
        //     height: 300px;
        // }

        .moveDiv {
            border-radius: 50%;
            background-color: #bdc3c7;
            z-index: 100;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.5;
        }
    }

    .can {
        position: absolute;
        left: -2000px;
    }


    .btnOk {
        margin-left: 185px;
        border: 0px;
        background-color: #3498db;
        height: 30px;
        border-radius: 5px;
        margin-top: 10px;
        &:hover {
            cursor: pointer;
        }
    }
}