
.mainDiv {
    width: 100%;
    min-width: 1200px;
    background-color: #f7f7f8;
    position: absolute;
    height: 100%;
    margin: 0 auto;

    .title {
        font-weight: bold;
        font-size: 20px;
        margin: 20px 0 10px 100px
    }

    .content {
        width: 70%;
        min-width: 1000pxS;
        // display: flex;
        // flex-wrap: wrap;
        // justify-content: space-around;
        display: grid;
        grid-template-columns: repeat(auto-fill, 25%);
        grid-row-gap: 20px;
        margin: 0 auto;
        margin-top: 20px;
    }
    .page {
        display: flex;
        justify-content: center;
    }
}