.header {
    background: #fff;
    width: 100%;
    min-width: 600px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px 0 50px;
  
    .headerLeft {
      display: flex;
      flex-direction: row;
      align-items: center;
      
  
      p {
        font-size: 20px;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 20px;
        margin-left: 10px;
      }
    }
  
    .searchInput {
      width: 300px;
    }
  
    .headerRight {
    
    }
  }