.bgDiv {
    width: 100%;
    height: 100%;
    background-color: #f7f7f8;
    position: absolute;

.mainDiv{
    width: 70%;
    min-width: 900px;
    margin: 0 auto;

    .comment {
        width: 500px;
        margin: 50px 0 50px 100px;

        :global {
            .ant-input {
                border: 0;
                border-radius: 10px;
            }
        }
    }

    .uploadImage {
        width: 200px;
        height: 200px;
        margin: 50px 50px 0 100px;
        
        :global {

        .ant-upload {
            width: 200px;
            height: 200px;
            // background-color: #fff;
            border-radius: 20px;
            
        }
    }
    }

    .contentDiv {
        margin-top: 60px;
        width: 200px;
        margin-left: 100px;

        .select {
            margin-bottom: 30px;
        }

        :global {
            .ant-input-affix-wrapper {
                border: 0;
                border-radius: 10px;
            }
            .ant-select-selector {
                border-radius: 10px;
            }
        }
    }
}

}