.mainDiv {
    width: 100%;

   
    .message {
        width: 100%;
        height: 300px;
        margin-top: 10px;
        overflow-y: scroll;
        .mes {
            margin-bottom: 10px;
        }
    }

    .sendDiv {
        width: 100%;
        border-top: 1px solid grey;

        .btn {
            display: flex;
            justify-content: end;
            padding: 0 10px 10px 0;
        }
    }
}