.mainDiv {
    width: 100%;
    height: 100%;
    background-color: #fcfcfc;
    .content {
        width: 70%;
        background-color: #f2f2f3;
        height: 100%;
        margin: 0 auto;
        padding-top: 50px;
        min-width: 900px;
        position: relative;

        .btn {
            position: absolute;
            right: 20px;
        }


    .top {
        display: flex;
        margin-left: 15%;
       
       
        .price {
            margin-left: 40px;
            margin-top: 80px;

            .user {
                display: flex;
                margin-top: 30px;
                margin-bottom: 50px;
                .name {
                    margin-left: 10px;
                    margin-top: 3px;
                    font-weight: bold;
                }
            }
        }

        .chat {
            display: flex;


            .chatIcon {
                margin-right: 25px;
                cursor: pointer;
            }

            .collect {
                cursor: pointer;
                margin-top: -1px;
            }
        }
    }

    .comment {
        margin-top: 40px;
        margin-bottom: 100px;
        h2{
            margin-left: 120px;
        }

        p{
            margin-left: 140px;
        }
    }

    .words {
        width: 80%;
        margin: 0 auto;

        .wordText {
            font-weight: bold;
            color: #7f8c8d;
            margin-left: -20px;
            font-size: 20px;
        }
    }
   
}



}