.mainDiv {
    width: 220px;
    height: 250px;
    margin: 2px 20px;
    background-color: #f7f9fa;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    &:hover {
        animation-name: toshow;
        animation-duration: .5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        
    }

    @keyframes toshow {
        100% {
            box-shadow: 2px 2px 5px #888888;
        border: 1px solid #f1c40f;
        background-color: #fff;
        }
    }
    // background-color: #fff;

    .image {
        width: 180px;
        border-radius: 20px;
        height: 150px;
        cursor: pointer;
        // background-color: blue;
    }
    // .name {
    //     font-weight: bold;
    //     margin-top: 5px;
    //     margin-bottom: 5px;
    // }

    .comment {
        width: 180px;
        height: 40px;
        // overflow: hidden;
        // text-overflow: ellipsis;
        margin-bottom: 8px;

        // span {
        //     height: 40px;
        //     text-overflow: ellipsis;
        //     overflow: hidden;
        // }

        .text{
            height: 100%;
            // text-overflow: ellipsis;
            overflow: hidden;
            // white-space: nowrap;
        }
    }

    .footer {
        display: flex;
        width: 180px;
        padding: 0 5px;
        justify-content: space-between;
        align-items: center;

        .price {
            color: red;
        }
    }
}