.mainDiv {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 100px;
    height: 100px;

  
    
}

.userInfo {
    display: flex;
    align-items: center;
    p{
        margin-left: 10px;
    }
}

:global {
    .ant-dropdown {
        position: fixed !important;
    }

}